apiVersion: v1
kind: Pod
metadata:
  name: helloworld.example.com
  labels:
    app: helloworld
spec:
  containers:
  - name: k8s-demo
    image: wardvaiene/k8s-demo
    ports:
    - containerPort: 3000
